# VideoFixPro

./: .gitignore  LICENSE.txt  README.md  VideoFixPro.sln
VideoFixPro/: App.xaml  App.xaml.cs  AudioMuxerSettingsWindow.xaml  AudioMuxerSettingsWindow.xaml.cs  AudioMuxerWindow.xaml  AudioMuxerWindow.xaml.cs  BatchMuxWizardWindow.xaml  BatchMuxWizardWindow.xaml.cs  Converters.cs  DesktopNotification.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessGuard.cs  PromptWindow.xaml  PromptWindow.xaml.cs  StatusColorConverter.cs  TrimWindow.xaml  TrimWindow.xaml.cs  UiTextSanitizer.cs  VideoFixPro.csproj
VideoFixPro/Models/: AudioMuxJob.cs  AudioMuxTrack.cs  BatchMuxWizardRow.cs  TrimSegment.cs  VideoJob.cs
